# DiscordGambleBot

./: .gitignore  CI-Pipeline.yml  Dockerfile  DotA2GambleBot.sln  readme.md
.github/workflows/: dotnet.yml
DotA2GambleBot/: BotSecrets.cs  Dockerfile  DotA2GambleBot.csproj  Program.cs  Startup.cs  appsettings.json
src/Bot.Model/: Bot.Model.csproj  BotConfiguration.cs  DiscordChannel.cs  DiscordMessage.cs  DiscordUser.cs  ITextService.cs  UserMessageInfo.cs
src/Bot.Modules/: BetModule.cs  Bot.Modules.csproj  HelpModule.cs  SniffModule.cs
src/Bot.Services/: Bot.Services.csproj  CommandHandler.cs  DataService.cs  IMessageMapper.cs  LoggingService.cs  StartupService.cs  TextService.cs
src/Bot.Services/TypeReader/: CustomUserTypeReader.cs
src/DotA2.Gambling.Context/: AccountEntity.cs  BotDbContext.cs  DiscordUserEntity.cs  DotA2.Gambling.Context.csproj
src/DotA2.Gambling.Model/: Account.cs  Bet.cs  DiscordUser.cs  DotA2.Gambling.Model.csproj  Gamble.cs  GambleInfo.cs  GambleResult.cs  IDataService.cs  IDbReader.cs  IDbWriter.cs  IGambler.cs  Prediction.cs  Season.cs
src/DotA2GamblingMachine/: DotA2GamblingMachine.csproj  Gambler.cs
tests/Bot.Gamble.Tests/: Bot.Gamble.Tests.csproj  GamblerTests.cs  TestsFixture.cs  appsettings.json
